## Here is the Javascript code I used to get the NDVI 
var gaul1 = ee.FeatureCollection('FAO/GAUL/2015/level1');
var northSyria = gaul1.filter(ee.Filter.and(
  ee.Filter.eq('ADM0_NAME', 'Syrian Arab Republic'),
  ee.Filter.or(
    ee.Filter.eq('ADM1_NAME', 'Aleppo'),
    ee.Filter.eq('ADM1_NAME', 'Hassakeh'),
    ee.Filter.eq('ADM1_NAME', 'Raqqa'),
    ee.Filter.eq('ADM1_NAME', 'Idleb'),
    ee.Filter.eq('ADM1_NAME', 'Dayr_Az_Zor')
  )
));
var region = northSyria.union().geometry();
Map.centerObject(region, 7);

var years = ee.List.sequence(2017, 2022);
var ndviYearly = years.map(function(y) {
  y = ee.Number(y);  
var yearStr = y.format('%d'); 
  var start = ee.Date.fromYMD(y, 1, 1);
  var end = start.advance(1, 'year');

  var ndvi = ee.ImageCollection('MODIS/006/MOD13Q1')
  .filterDate('2017-01-01', '2022-12-31')
  .select('NDVI')
  .map(function(img) {
    return img.multiply(0.0001).copyProperties(img, ['system:time_start']);
  });

  return ndvi;
});

var ndviStack = ee.ImageCollection(ndviYearly).toBands();

Export.image.toDrive({
  image: ndviStack,
  description: 'NDVI_Stack_2017_2022',
  folder: 'EarthEngineExports',
  fileNamePrefix: 'ndvi_2017_2022_stack',
  region: region,
  scale: 250,
  crs: 'EPSG:4326',
  maxPixels: 1e13
});
